{"startTime":34,"saveFile":"C:\\Users\\Farès\\Documents\\Projets\\StreamTimer\\timer.txt","automaticStart":true,"textOnEnd":"yes","audioPath":"C:\\Users\\Farès\\Documents\\Projets\\StreamTimer\\audio.mp3","playAudioOnEnd":true}